{
  "name": "facial-verification",
  "version": "1.0.0",
  "description": "A Facial Recognition Project build using Javascript and face-api.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AbdulQuayyum/facial-verification.git"
  },
  "author": "Abdul-Quayyum",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}